<!doctype html>
<htm lang="en">
<head>
  <meta charset="UTF-8>
  <meta name="viewport" content="width=device-width , initial-scale=1. 0">
  <title>VIIS VAULT</title>>
<style>
  body { 
    background-color:black;
    color : white;
    font-family: Arial, sans-serif;
  }
   .container {
       max-width:800px;
       margin: 0 auto;
       padding: 20px;
       text-align: center;
   }
   h1, h2{
    color :red
  }
  .item {
    width :100%;
    max-width: 300px;
    height: auto;
    }
    .contact, .payment {
      margin: 20px 0;
      padding:10px;
      border:1px solid red;
      border-radius: 5px;
    }
    .contact a {
      color:red;
      text-decoration: underline;
    }
    </style>
    </head>
    <body>
      <div class="container">
        <h1>viis vault</h1>>
        <p>out of stock , maybe refunded</p>
        <div class="item">
          <img src="path_to_image1.jpg"
          <p>Price: $100</p>
    </div>
    <div class="contact">
      <h2>contact</h2>
      <p>Email: <a href ="mailto :kevinishimwe249@gmail.com">info@viisvault.com</a></p>

    </div>
      <div class="payment">
        <h2>payment process</h2></h2>
        <p>we accept payments through Momo and major credit cards. please contact us for more details.</p>
      
      </div>
      </div>
    </body>
    </htm>